<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Frist Website</title>
  <style type="text/css">
    .protfolio-section{
      width: 50%;
      margin: auto;
      text-align: center;
      padding: auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 900px;
    
    }

    h1{
      color:#576bf9;
      text-align: center;
      font-size: 70px;

    }
    h2{
      color: rgb(247, 57, 40);
      font-size: 60px;
    }
    p{
      font-weight: 800;
      font-size: 20px;
      text-align: center;
    }
    img{
      max-width: 70%;
      padding: 15px;
      border-radius: 35px;

    }
    .btn-style {
      /* background-color: #576bf9;
     
      color: white;
      
      text-align: center;
      text-decoration: none;
      
      
      font-weight: 700;
      margin: 4px 2px;
       */
    
    background-image: linear-gradient( 45deg, rgb(122, 142, 255), rgb(97, 23, 244));
    padding: 10px 25px;
    border-radius: 10px;
    font-weight: 900;
    cursor: pointer;
    font-size: 30px;
    display: inline-block;
    padding: 10px 25px;
    border: none;
    
    }
    .btn-style, a{
      text-decoration: none;
      color: white;

    }
    .btn-style:hover{
      background-image: linear-gradient(70deg, tomato, lightsalmon);
    }
    
  </style>
</head>
<body>
  <div class="protfolio-section">
    <h1>Hello</h1>
    <h2>My Name is Rabiul Islam</h2>
  <p>I’m a Professional Graphics and web Developer living in Bangladesh. also I am a fan of shopify and web programming. You can hire me with a click on the button bellew.
    I Have 3 years of Experience in Creative and POD.I have a Long Experience in Merch by Amazon, Teespring, printful, Etsy, Redbubble, ViralStyle, Teezily, Shopify Store, and also other Marketplace. I really love the quality of the illustrations and the work on the details. now I want to finish web programming and still learning HTML, CSS, JS, React, PHP WordPress and shopify  Themes development. I am always available to offer you my working skills and Design and web development to help you grow and develop your Business and Company.

    If you looking for Graphics and web developer for your business or personal uses, please feel free to contact me anytime. Thanks for viewing my profile. if you have any questions know to leave a message to me, I'm ready to answer for your launching project business. I hope to leave me a message</p>
    <button class="btn-style">
      <a href="https://www.upwork.com/freelancers/~018cf1a44c845230e8">Clik Here</a>
    </button>
    <br>
    <br>
    <img src="images/rabi.jpg" alt="">
  
  </div>
</body>
</html>